<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/portfolio.css">
    <title>WebStudio</title>
</head>
<body>
    <header class="Header">
        <h2 class="Web1">Web<span class="Studio1">Studio</span></h2>
        <nav>
            <ul>
              <li><a href="./index.html" class="HeadContacts">Студія</a></li>
              <li><a href="./portfolio.html" class="HeadContacts">Портфоліо</a></li>
              <li><a href="#" class="HeadContacts">Контакти</a></li>
            </ul>
          </nav>
          <div>
            <a href="mailto:info@devstudio.com" class="Contacts">info@devstudio.com</a>
            <a href="tel:+380961111111" class="Contacts">+38 096 111 11 11</a>
          </div>
    </header>
    <main>
    <section>
        <ul>
            <li><button class="buttons5">Усі</button></li>
            <li><button class="buttons5">Веб-сайти</button></li>
            <li><button class="buttons5">Додатки</button></li>
            <li><button class="buttons5">Дизайн</button></li>
            <li><button class="buttons5">Маркетинг</button></li>
        </ul>
    </section>
    <section>
        <ul>
            <li>
                <img src="img/imgNoteBook1.png" alt="NoteBook">
                <h3 class="card_title">Технокряк</h3>
                <h4 class="WhatThis">Веб-сайт</h4>
            </li>
            <li>
                <img src="img/imgBasket.png" alt="basket">
                <h3 class="card_title">Постер New Orlean vs Golden Star</h3>
                <h4 class="WhatThis">Дизайн</h4>
            </li>
            <li>
                <img src="img/imgseafood.png" alt="Seafood">
                <h3 class="card_title">Ресторан Seafood</h3>
                <h4 class="WhatThis">Додаток</h4>
            </li>
            <li>
                <img src="img/imgHeadPhones.png" alt="Headphones">
                <h3 class="card_title">Проєкт Prime</h3>
                <h4 class="WhatThis">Маркетинг</h4>
            </li>
            <li>
                <img src="img/imgPresentBox.png" alt="Present">
                <h3 class="card_title">Проєкт Boxes</h3>
                <h4 class="WhatThis">Додаток</h4>
            </li>
            <li>
                <img src="img/imgMacMon.png" alt="MacMon">
                <h3 class="card_title">Inspiration has no Borders</h3>
                <h4 class="WhatThis">Веб-сайт</h4>
            </li>
            <li>
                <img src="img/imgBook.png" alt="Book"> 
                <h3 class="card_title">Видання Limited Edition</h3> 
                <h4 class="WhatThis">Дизайн</h4>
            </li>
            <li>
                <img src="img/imgLabBirk.png" alt="LabBirk"> 
                <h3 class="card_title">Проєкт</h3> 
                <h4 class="WhatThis">Маркетинг</h4>
            </li>
            <li>
                <img src="img/imgNoteBook2.png" alt="MacBook"> 
                <h3 class="card_title">Growing Business</h3> 
                <h4 class="WhatThis">Додаток</h4>
            </li>
        </ul>
    </section>
    </main>
    <footer class="Footer">
        <h2 class="Web2">Web<span class="Studio2">Studio</span></h2>
        <address>
          <a href="#" class="FooterAdress">м. Київ, пр-т Лесі Українки, 26</a>
          <a href="mailto:info@devstudio.com" class="FooterContacts">info@devstudio.com</a>
          <a href="tel:+380961111111" class="FooterContacts">+38 096 111 11 11</a>
        </address>
      </footer>
</body>
</html>